# CircleCIExample

./: build.gradle  circle.yml  lint.xml
app/: build.gradle
app/src/androidTest/java/com/barin/circleciexample/: ExampleInstrumentedTest.java  SpoonTestTry.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barin/circleciexample/: Car.java  CarManager.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barin/circleciexample/: CarManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
